# maven_with_springmvc

./: .gitignore  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
resources/: appConfig.properties  db.properties  messages_en_US.properties  readMe  springModules.xml
src/main/java/com/nexstream/helloworld/controller/: FileController.java  HelloWorldController.java  LoginAuthController.java  RestSample.java  UserController.java  UserLoginController.java
src/main/java/com/nexstream/helloworld/dao/: ImageDao.java  ImageDaoImpl.java  TableTestIDaoImpl.java  TableTestInterface.java  TestDao.java  TestDaoImpl.java  UserDao.java  UserDaoImpl.java  UserLoginDao.java  UserLoginDaoImpl.java
src/main/java/com/nexstream/helloworld/domains/: BaseResp.java  DesEncrypt.java  Employee.java  ErrorResp.java  LoginAuth.java  loginAuth.java
src/main/java/com/nexstream/helloworld/entity/: Image.java  TableTestEntity.java  Test.java  User.java  UserLogin.java
src/main/java/com/nexstream/helloworld/service/: ImageService.java  ImageServiceImpl.java  TableTestService.java  TableTestServiceImpl.java  TestService.java  TestServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nexstream/helloworld/validateutils/: ValidateDataType.java
src/main/webapp/WEB-INF/views/: helloworld.jsp
